17:27:34.758 8   switches: flows/sec:  1099  1394  1394  1  1  1  1  1505   total = 5.371811 per ms 
17:27:35.870 8   switches: flows/sec:  1610  0  0  0  1098  1504  1448  1357   total = 6.934829 per ms 
17:27:37.001 8   switches: flows/sec:  0  0  111  1177  2986  0  0  0   total = 4.148041 per ms 
17:27:38.154 8   switches: flows/sec:  544  6100  0  0  0  0  56  2208   total = 8.457422 per ms 
17:27:39.270 8   switches: flows/sec:  0  0  9375  1177  855  337  0  0   total = 11.560466 per ms 
RESULT: 8 switches 1 tests min/max/avg/stdev = 4148.04/4148.04/4148.04/0.00 responses/s
17:27:40.389 8   switches: flows/sec:  0  0  0  0  0  0  0  0   total = 0.000000 per ms 
17:27:41.490 8   switches: flows/sec:  0  0  0  0  0  0  0  0   total = 0.000000 per ms 
17:27:42.590 8   switches: flows/sec:  0  0  0  0  0  0  0  0   total = 0.000000 per ms 
17:27:43.690 8   switches: flows/sec:  0  0  0  0  0  0  0  0   total = 0.000000 per ms 
