OFPT_PACKET_IN (xid=0x0): total_len=109 in_port=3 (via action) data_len=109 (unbuffered)
priority0:tunnel0:in_port0003:tci(0) mac4a:52:15:0c:5b:f7->01:23:00:00:00:01 type88cc proto0 tos0 ttl0 ip0.0.0.0->0.0.0.0
4a:52:15:0c:5b:f7 > 01:23:00:00:00:01, ethertype LLDP (0x88cc), length 109: LLDP, name openflow:8796244017154, length 95
OFPT_FLOW_MOD (xid=0x248): ADD priority=4,dl_src=4a:52:15:0c:5b:f7 cookie:0xa idle:240 hard:300 buf:0x0 actions=drop
OFPT_ERROR (xid=0x248): type OFPET_BAD_REQUEST, code OFPBRC_BUFFER_EMPTY
(***truncated to 64 bytes from 72***)
00000000  01 0e 00 48 00 00 02 48-00 38 20 fb 00 00 4a 52 |...H...H.8 ...JR|
00000010  15 0c 5b f7 00 00 00 00-00 00 ff ff 00 00 00 00 |..[.............|
00000020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 |................|
00000030  00 00 00 00 00 00 00 0a-00 00 00 f0 01 2c 00 04 |.............,..|
OFPT_PACKET_IN (xid=0x0): total_len=109 in_port=2 (via action) data_len=109 (unbuffered)
priority0:tunnel0:in_port0002:tci(0) macb2:6c:ac:32:a4:83->01:23:00:00:00:01 type88cc proto0 tos0 ttl0 ip0.0.0.0->0.0.0.0
b2:6c:ac:32:a4:83 > 01:23:00:00:00:01, ethertype LLDP (0x88cc), length 109: LLDP, name openflow:8796244017155, length 95
OFPT_FLOW_MOD (xid=0x249): ADD priority=4,dl_src=b2:6c:ac:32:a4:83 cookie:0xa idle:240 hard:300 buf:0x0 actions=drop
OFPT_ERROR (xid=0x249): type OFPET_BAD_REQUEST, code OFPBRC_BUFFER_EMPTY
(***truncated to 64 bytes from 72***)
00000000  01 0e 00 48 00 00 02 49-00 38 20 fb 00 00 b2 6c |...H...I.8 ....l|
00000010  ac 32 a4 83 00 00 00 00-00 00 ff ff 00 00 00 00 |.2..............|
00000020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 |................|
00000030  00 00 00 00 00 00 00 0a-00 00 00 f0 01 2c 00 04 |.............,..|
