11:52:05.426 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:06.527 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:07.627 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:08.728 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:09.828 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:10.929 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:12.096 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:13.197 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:14.297 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:15.398 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:16.503 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:17.604 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:18.707 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:19.807 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:20.907 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
11:52:22.008 2   switches: flows/sec:  0  0   total = 0.000000 per ms 
RESULT: 2 switches 15 tests min/max/avg/stdev = 0.00/0.00/0.00/0.00 responses/s
