background no
font Sans:size=10 
xftfont Sans:size=10   
use_xft yes   
xftalpha 0.10   
update_interval 3   
total_run_times 0   
own_window yes
own_window_class Conky
own_window_type override 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager  
own_window_transparent yes
double_buffer yes   
minimum_size 250 10
maximum_width 300
draw_shades yes   
draw_outline no   
draw_borders no   
draw_graph_borders yes   
default_color white   
default_shade_color black   
default_outline_color green   
alignment top_right   
gap_x 15   
gap_y 30   
no_buffers yes   
cpu_avg_samples 2   
override_utf8_locale yes   
uppercase yes # set to yes if you want all text to be in uppercase   

TEXT   
${color white}SYSTEM ${hr 1}${color}   
Hostname: $alignr$nodename   
Kernel: $alignr$kernel   
Uptime: $alignr$uptime   
#Temp: ${alignr}${acpitemp}C   
CPU: ${alignr}${freq} MHz   
Processes: ${alignr}$processes ($running_processes running)   
Load: ${alignr}$loadavg   

${color white}PROCESSORS ${hr 1}${color}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
CPU3: ${cpu cpu3}% ${cpubar cpu3}
CPU4: ${cpu cpu4}% ${cpubar cpu4}
CPU5: ${cpu cpu5}% ${cpubar cpu5}
CPU6: ${cpu cpu6}% ${cpubar cpu6}
CPU7: ${cpu cpu7}% ${cpubar cpu7}
CPU8: ${cpu cpu8}% ${cpubar cpu8}
 
Ram ${alignr}$mem / $memmax ($memperc%)   
${membar 4}   

Highest CPU $alignr CPU% MEM%   
${top name 1}$alignr${top cpu 1}${top mem 1}   
${top name 2}$alignr${top cpu 2}${top mem 2}   
${top name 3}$alignr${top cpu 3}${top mem 3}   
${top name 4}$alignr${top cpu 3}${top mem 4}   
${top name 5}$alignr${top cpu 3}${top mem 5}   
${top name 6}$alignr${top cpu 3}${top mem 6}   
${top name 7}$alignr${top cpu 3}${top mem 7}   

Highest MEM $alignr CPU% MEM%   
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}   
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}   
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}   
${top_mem name 4}$alignr${top_mem cpu 3}${top_mem mem 4}   
${top_mem name 5}$alignr${top_mem cpu 3}${top_mem mem 5}   
${top_mem name 6}$alignr${top_mem cpu 3}${top_mem mem 6}   
${top_mem name 7}$alignr${top_mem cpu 3}${top_mem mem 7}   

${color white}Filesystem ${hr 1}${color}   
Root: ${alignr}${fs_free /} / ${fs_size /}   
${fs_bar 4 /}   
C Drive: ${alignr}${fs_free /mnt/sda1} / ${fs_size /mnt/sda1}   
${fs_bar 4 /mnt/sda1}   
D Drive: ${alignr}${fs_free /mnt/sda2} / ${fs_size /mnt/sda2}   
${fs_bar 4 /mnt/sda2}   

${color white}NETWORK ${alignr}${addr eth0}   
Down ${downspeed eth0} k/s ${alignr}Up ${upspeed eth0} k/s   
${downspeedgraph eth0 25,107} ${alignr}${upspeedgraph eth0 25,107}   
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}   

${color white}WLAN ${alignr}${addr wlan0}   
Down ${downspeed wlan0} k/s ${alignr}Up ${upspeed wlan0} k/s   
${downspeedgraph wlan0 25,107} ${alignr}${upspeedgraph wlan0 25,107}   
Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}   
